<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mogra&family=Rubik+Dirt&family=Special+Elite&display=swap" rel="stylesheet">    
    <Title>SLC Home</Title>

    <style>
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            Height:40%;
                }

                * {box-sizing:border-box}

                table, th, td {
                    border: 1px solid black;
                    background-color: aliceblue;
           
       }

             .updates {
                background-color: aliceblue;
                border: 1 px solid black;
             }
      </style>


</head>
<body>

    <header>
        <h1>Sunday Love Club</h1>
        <nav>
            <ul>
                <li class="menu_nav_item"><a href="index.html">Home</a></li>
                <li class="menu_nav_item"><a href="about.html">About</a></li>
                <li class="menu_nav_item"><a href="merch.html">Merch</a></li>
            </ul>
           
        </nav>
  
    </header>


</body>

<body>

   
    <div class="div1">
        <style>
            .div1{
                text-align: center;
                padding-top: 20px
            }
        </style>

        <H2>
            Events
        </H2>
          <table class="table1" style="border: 1px solid black">
            <tr style="border: 1px solid black">
                <th>
                    Event name
                  </th>
                  <th> Where </th>
                  <th>When</th>
                  <th>Poster</th>
            </tr>
            <tr style="border: 1px solid black;">
                <td> Greensville show</td>
                <td> Bike and Sol Basement, (Greenville, PA) </td>
                <td>3/22/25 </td>
                <td> <img src="show2.jpg" alt=wow> </td>
            </tr>
            <tr style="border: 1px solid black;">
                <td> Millheim moment</td>
                <td>145 recording (Millheim, Pa)</td>
                <td>1/17/25 </td>
                <td> <img src="show3.png" alt=wow> </td>
            </tr>
            <tr style="border: 1px solid black;">
                <td> Reading takeover</td>
                <td>Cloud10 (reading, PA) </td>
                <td>4/13/25 </td>
                <td> <img src="show4.png" alt=wow> </td>
            </tr>
        
         </table>
       

    </div>

    <div class="updates">
        <h2>
            Updates
        </h2>
        <p1>

        <span style="font-size: 30px;">
            Not much to update on at the moment! More shows and such to come in the future. In addition, we are competing in the battle of the bands (march 4th).
            We'll see you then!
        </span>

        </p1>

    </div>
</body>
